:root {
  --sidebar-color: rgb(19 40 62);
  --center-color: rgb(15, 32, 48);
  --hover-color: #19344F;
  --icons-url: url("chrome-extension://__MSG_@@extension_id__/images/darkThemeIcons.png"); /* we also do this in content.js, for firefox */
}

.sidebar-theme {
  background-color: var(--sidebar-color) !important;
}

/* yahoo top page color */
.q_ZW7CQC {
  background: linear-gradient(60deg, #350090, #2b3567, #211e45) !important;
}

.center-view-theme {
  background-color: var(--center-color) !important;
}

/* top control bar */
.D_B.P_1Eu6qC.m_2wc7QY {
  background-color: var(--center-color) !important;
}

/* bottom control bar */
.D_B.P_1Eu6qC.z_2wc7QY {
  background-color: var(--center-color) !important;
}

/* right side bar */
.V_GM.I_Z1sX2Gk.n_Z14vXdP {
  background-color: var(--sidebar-color) !important;
}

/* email content / inbox section */
#content > div.H_6D6F.V_GM {
  background-color: var(--center-color) !important;
}

/* left side bar */
.V_GM.I_Z1sX2Gk.x_Z14vXdP.W_3rdfm {
  background-color: var(--sidebar-color) !important;
}

/* all (a) text, not !important */
a:link, a:visited {
  color: white;
}

/* "Folders" text on left sidebar */
.f_l {
  color: white;
}

/* hover email color on allemail view */
tr.i_6UHk.A_6EqO.I4_ZnMI27:hover {
  background-color: var(--hover-color) !important;
}

/* "Show/Hide original message" when sending email */
a#quotedTextHide {
  color: black;
}
  
/* "Show/Hide original message" when sending email */
a#quotedTextShow { 
  color: black !important;
}

/* "Cancel compose" when sending */
a.compose-toolbar-cancel {
  color: white !important;
}

/* remove circle from inbox when not in inbox folder */
#nodin-inbox-pill {
  background: none !important;
}

/* sending email content */
.o_A.d_3zJDR.H_3zJDR {
  min-height: 60vh !important;
}

/* mailbox hover */
.A_6EWk.P_2jIBWi.o_h.I4_ZrEPFE:hover {
  background-color: var(--hover-color) !important;
}

/* main folders (inbox, etc) hover */
.A_6EqO.P_2jIBWi.o_h.I4_ZrEPFE:hover {
  background-color: var(--hover-color) !important;
}

/* main folder color in sending email page */
.P_2aKN71.I_Z1sX2Gk.o_h { 
  background-color: var(--sidebar-color) !important;
}

/* "New folder" hover in sidebar */
a.A_6EqO.Q_6DEy.o_h.G_e.P_3LQ7g.D_B.I_T.I4_ZrEPFE:hover { 
  background-color: var(--hover-color) !important;
}

/* unread emails bolder */
.u_b {
  font-weight: 750 !important;
}

/* scrollbar color */
body {
  scrollbar-color: #32485e #1e1e1e;
}

/* Spam in allemail view */
button[value=markAsSpam] {
  color: white !important;
}

/* Delete text in allemail view */
button[value=moveToFolder] {
  color: white !important;
}

/* Not Spam in all spam view */
button[value=markAsNotSpam] {
  color: white !important;
}

/* current folder highlight */
.q_ZsN8VL {
  background: var(--hover-color) !important;
}

span[data-test-id=pageNumber] { /* page number in allemail view */
  color: white;
}

.c26zcWk_I { /* Reply, Reply All, Forward in content page */
  color: white !important;
}

.M_Z4bbOy.P_0.A_6FsP.t_l.C_Z281SGl.Y_fq7.U_6Eb4.I_ZkbNhI.W_6D6F {
  color: white !important;
  background-color: var(--center-color) !important;
}

span#nodin-inbox-pill { /* unread mail number in inbox left panel */
  color: white !important;
}

.email-received-label {
  color: white;
}


/* updating icons */
#Atom .q_Z1dv4XS {
background: var(--icons-url) 0 -220px no-repeat !important
}

#Atom .q4_Z2pwHDv:hover {
background: var(--icons-url) 0 -240px no-repeat !important
}

#Atom .q_1sCMuN {
background: var(--icons-url) 0 -260px no-repeat !important
}

#Atom .q4_gB9Pb:hover {
background: var(--icons-url) 0 -280px no-repeat !important
}

#Atom .q_19TPEI {
background: var(--icons-url) 0 -1360px no-repeat !important
}

#Atom .q4_1rFlMJ:hover {
background: var(--icons-url) 0 -1400px no-repeat !important
}

#Atom .q_Z26LYT {
background: var(--icons-url) 0 -1380px no-repeat !important
}

#Atom .q_ZtaR9B {
background: var(--icons-url) 0 -20px no-repeat !important
}

#Atom .q4_24NiRX:hover,#Atom .q_24NiRX {
background: var(--icons-url) 0 -120px no-repeat !important
}

#Atom .q_23tTMg {
background: var(--icons-url) 0 -380px no-repeat !important
}

#Atom .q_Z1vgA6T {
background: var(--icons-url) 0 -180px no-repeat !important
}

#Atom .q4_Z1trjg:hover {
background: var(--icons-url) 0 -200px no-repeat !important
}

#Atom .q_RLFdl {
background: var(--icons-url) 0 -140px no-repeat !important
}

#Atom .q4_ZjeWrh:hover {
background: var(--icons-url) 0 -160px no-repeat !important
}

#Atom .q_Z1gsXbI {
background: var(--icons-url) 0 -700px no-repeat !important
}

#Atom .q4_dDgCl:hover {
background: var(--icons-url) 0 -760px no-repeat !important
}

#Atom .q_ZFBPTg {
background: var(--icons-url) 0 -820px no-repeat !important
}

#Atom .q4_NunTN:hover {
background: var(--icons-url) 0 -880px no-repeat !important
}

#Atom .q_Z2suAQl {
background: var(--icons-url) 0 -720px no-repeat !important
}

#Atom .q4_ZXnm2h:hover {
background: var(--icons-url) 0 -780px no-repeat !important
}

#Atom .q_Z1RDtyS {
background: var(--icons-url) 0 -840px no-repeat !important
}

#Atom .q4_2ihwHr:hover {
background: var(--icons-url) 0 -900px no-repeat !important
}

#Atom .q_1pEThX {
background: var(--icons-url) 0 -740px no-repeat !important
}

#Atom .q4_voLKm:hover {
background: var(--icons-url) 0 -800px no-repeat !important
}

#Atom .q_20w1zq {
background: var(--icons-url) 0 -860px no-repeat !important
}

#Atom .q4_16fT2O:hover {
background: var(--icons-url) 0 -920px no-repeat !important
}

#Atom .q_Z2tNYW3 {
background: var(--icons-url) 0 -980px no-repeat !important
}

#Atom .q4_Z1MF8Qh:hover {
background: var(--icons-url) 0 -1020px no-repeat !important
}

#Atom .q_SsICp {
background: var(--icons-url) 0 -1060px no-repeat !important
}

#Atom .q_ZADvbE {
background: var(--icons-url) 0 -1000px no-repeat !important
}

#Atom .q4_25umi2:hover {
background: var(--icons-url) 0 -1040px no-repeat !important
}

#Atom .q_ZixT2d {
background: var(--icons-url) 0 -1080px no-repeat !important
}

#Atom .q_ONM0v {
background: var(--icons-url) 0 -620px no-repeat !important
}

#Atom .q4_Z1yetjJ:hover {
background: var(--icons-url) 0 -660px no-repeat !important
}

#Atom .q_ZmcPE7 {
background: var(--icons-url) 0 -640px no-repeat !important
}

#Atom .q4_2jV1Oz:hover {
background: var(--icons-url) 0 -680px no-repeat !important
}

#Atom .q4_21PpF8:hover,#Atom .q_21PpF8 {
background: var(--icons-url) 0 -600px no-repeat !important
}

#Atom .q4_Z1eOt4A:hover,#Atom .q_Z1eOt4A {
background: var(--icons-url) 0 -480px no-repeat !important
}

#Atom .q_ZW3WVz {
background: var(--icons-url) 0 -520px no-repeat !important
}

#Atom .q_Z1wU5e2 {
background: var(--icons-url) 0 -400px no-repeat !important
}

#Atom .q4_x3gRu:hover,#Atom .q_x3gRu {
background: var(--icons-url) 0 -580px no-repeat !important
}

#Atom .q4_Z2MPoX:hover,#Atom .q_Z2MPoX {
background: var(--icons-url) 0 -460px no-repeat !important
}

#Atom .q_eWEI3 {
background: var(--icons-url) 0 -500px no-repeat !important
}

#Atom .q_ymEXc {
background: var(--icons-url) 0 -320px no-repeat !important
}

#Atom .q4_Z1OFAm3:hover {
background: var(--icons-url) 0 -360px no-repeat !important
}

#Atom .q_Z1cO1yO {
background: var(--icons-url) 0 -1140px no-repeat !important
}

#Atom .q_z3Ing {
background: var(--icons-url) 0 -1240px no-repeat !important
}

#Atom .q_ZBWThm {
background: var(--icons-url) 0 -1260px no-repeat !important
}

#Atom .q_1tjPTR {
background: var(--icons-url) 0 -1180px no-repeat !important
}