{
    "manifest_version": 3,
    "name": "Reorder Yahoo Mailboxes",
    "version": "0.0.1",
    "description": "",
    "permissions": ["storage"],
    "host_permissions": ["*://mail.yahoo.com/*"],
    "content_scripts": [
        {
            "matches": ["*://mail.yahoo.com/*"],
            "js": ["src/locationChangeEvent.js"],
            "world": "MAIN"
        },
        {
            "matches": ["*://mail.yahoo.com/*"],
            "js": ["src/content.js"]
        }
    ],
    "icons": {
        "48": "icon.png"
    },
    "action": {
        "default_popup": "dist/index.html"
    }
}