{
    "manifest_version": 3,
    "name": "BetterYahoo",
    "version": "2.2.0",
    "description": "Go back to the old Yahoo UI or customize your Basic UI experience.",
    "permissions": ["storage"],
    "host_permissions": ["*://mail.yahoo.com/*"],
    "content_scripts": [
        {
            "matches": ["*://mail.yahoo.com/*"],
            "js": ["src/globals/content-clog.js", "src/globals/content-WaitForElement.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://mail.yahoo.com/*"],
            "js": ["src/content/appendDarkThemeCSS.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://mail.yahoo.com/*"],
            "js": ["src/globals/LocationChangeEvent.js"],
            "world": "MAIN"
        },
        {
            "matches": ["*://mail.yahoo.com/*"],
            "js": ["src/content/content.js"]
        }
    ],
    "action": {
        "default_popup": "dist/index.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["images/darkThemeIcons.png", "images/downTriangleArrow.svg"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["src/content/darkTheme.css"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "48": "images/icon.png"
    }
}